# TesteAmigoSecreto

./: .project  pom.xml
src/main/java/com/teste/controller/: AmigoController.java
src/main/java/com/teste/model/: AmigoModel.java
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
